<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_above="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_x="55dp"
        android:layout_y="157dp"
        android:text="success" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="returnHome"
        android:src="@drawable/home_new" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_below="@+id/home"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light" />
</RelativeLayout>