<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shopping.lifeplay.activity.ChangePasswordActivity">

    <EditText
        android:id="@+id/old_Pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="Old Password"
        android:inputType="textCapWords"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#d0000000"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="2dp"
        android:background="@color/dull_black" />

    <EditText
        android:id="@+id/new_Pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="New Password"
        android:inputType="textCapWords"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#d0000000"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="2dp"
        android:background="@color/dull_black" />

    <EditText
        android:id="@+id/retype_Pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="Re type Password"
        android:inputType="textCapWords"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#d0000000"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="2dp"
        android:background="@color/dull_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="SAVE"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />
</LinearLayout>
